apiVersion: v1
entries:
  ipatient:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-03-12T13:21:29.252896934Z"
    description: A Helm chart for Kubernetes
    digest: 2aa410d4c3e5c30a7a25ed33f8179d30bc140e120ac995d36f7662e56c517584
    name: ipatient
    type: application
    urls:
    - https://gologolo24.github.io/Chart/ipatient-1.0.5.tgz
    version: 1.0.5
  portfolio:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-03-12T13:21:29.254666883Z"
    description: A Helm chart for Kubernetes
    digest: b78025970582f800feef54c1727e8f15e1759f7120c0f75ffcd5162a54db03c2
    name: portfolio
    type: application
    urls:
    - https://gologolo24.github.io/Chart/portfolio-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-03-12T13:21:29.253784363Z"
    description: A Helm chart for Kubernetes
    digest: 46edcde05780239e10a4e0fe080cb0542e21f0ced4ce39348db3f4bfac06e237
    name: portfolio
    type: application
    urls:
    - https://gologolo24.github.io/Chart/portfolio-1.0.3.tgz
    version: 1.0.3
generated: "2025-03-12T13:21:29.251844917Z"
